VITE_SUPABASE_PROJECT_ID="pymnulerywupwxacmaae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bW51bGVyeXd1cHd4YWNtYWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTY1ODYsImV4cCI6MjA4MDM5MjU4Nn0.BXsY1VwtuSLLayNajavt3nodyFpOlGCEj66JKxN_1N4"
VITE_SUPABASE_URL="https://pymnulerywupwxacmaae.supabase.co"
